<!DOCTYPE html>
<html lang="Lorem">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <title>Email-template</title>
<style>



@media screen and (min-width: 651px) {
    .container {
        width: 650px !important;
        
    }
    .two-col{
        padding-left:40px !important;
        padding-right:40px !important;      
    }
    
}

*{
    font-family: Arial, Roboto, sans-serif !important;
}
@media screen and (max-width: 650px) {
    .container {
        width: 100% !important;
    }
    th.image{display:block; width: 100% !important; }
    td.two-col{padding-left:25px !important;padding-right:25px !important;}
    td.logo{
        text-align: center !important;    
    }

    td.hr-style.two-col.text-size {
    font-size: 25px !important;
}
.text-size2{
    font-size: 20px !important;
}

}

</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;background:#F2F2F2;min-width:100%;">
    <table cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;table-layout:fixed;min-width:100%;background:#F2F2F2;">
        <tr>
            <td align="center" valign="top">
                <table class="container" width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:650px;">
                   <!-- logo section  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table  bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#000">
                                            <tr>
                                                <th class="image" align="center" width="230" valign="top" style="width:230px;vertical-align:top;font-weight:normal;padding:0;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="two-col" align="center" valign="top" style="padding-top: 15px;padding-bottom: 15px;padding-left:40px;text-align: left;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                                    <tr>                                            
                                                                        <td class="logo" align="center" valign="top" style="text-align: center; padding:10px 0;">
                                                                            <img src="https://ci4.googleusercontent.com/proxy/gwZ_NXWVvz1aC72gzSW3dgXjUhDEXNqYUGttsjInFT8Q0tGy2C6189ZoI0jdgLXRtEZAsAuQ0KYykWTw-VwcDqc_hYFIESCdwqD1hv5c3ryCmSwhimV6GAoYA4Sdsp9uPLFt0a7C-w=s0-d-e1-ft#http://d3l4lc0nmmgc8a.cloudfront.net/static/warrior/Newsletter%20Assets/war-logo.png alt="logo image" 
                                                                            style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:100px;height:auto;" border="0" width="100">
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                            </td>    
                                                        </tr>
                                                    </table>
                                                    
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   <!-- hr style  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                            <tr>
                                                <td class="hr-style" style="width:100%;height:7px;background-color:#bb0000;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                   <!-- image  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#000" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#000">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="./img/banner.png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:100%;height:auto;" border="0" width="100%">
                                                </td>	
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                            <tr>
                                                <td class="hr-style two-col text-size" style="width:100%;padding-top:20px;padding-bottom:20px;  background-color:#f50505; color:#fff; font-size:30px;font-weight: 700;">
                                                    Warrior Weekly Deal
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                     
                    <!-- text-section  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                            <tr>
                                                <td class="hr-style two-col text-size2" style="width:100%; padding-top:35px;  color:#000; font-size:25px;font-weight: 600;">
                                                    Build Unlimited Membership Websites without coding or designing
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000; font-size:16px; line-height:22px;font-weight: 400;">
                                                    Membership websites are arguably more essential to local business owners and marketers than having an active business phone line.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000; font-size:16px; line-height:22px;font-weight: 400;">
                                                    This is precisely why membership website design and development are industries worth 40 billion dollars in the U.S. alone.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000; font-size:16px; line-height:22px;font-weight: 400;">
                                                    If you're anything like me, I'm sure you would love to learn how you can profit from creating, marketing, and selling membership websites to local businesses without being a website developer or designer. Introducing, MemberOwls.
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- image  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td class="two-col" align="center" valign="top" style="padding-top:35px; ;padding-right: 50px;">
                                        <table bgcolor="#000" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#000">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="img/unnamed.jpg" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:100%;height:auto;" border="0" width="100%">
                                                </td>	
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- text-section  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                            <tr>
                                                <td class="hr-style two-col text-size2" style="width:100%; padding-top:35px;  color:#000; font-size:25px;font-weight: 600;">
                                                    Get lifetime access to Member Owls this week for ONLY a one-time payment of $37 (Reg. $97)                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000; font-size:16px; line-height:22px;font-weight: 400;">
                                                    MemberOwls is a cloud-based membership website design, development, and hosting platform that allows anyone to create a professional membership website in any niche using a single keyword.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000; font-size:16px; line-height:22px;font-weight: 400;">
                                                    MemberOwls is as simple as letting artificial intelligence do the foundational work, then simply adding your content and starting to sell. You can easily have a profitable membership site ready to make sales by this weekend!
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="hr-style two-col text-size2" style="width:100%; padding-top:35px;  color:#bd0303; font-size:25px;font-weight: 600;">
                                                    Now anyone can build profitable recurring membership sites in 3 steps:
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="text2 two-col" style="font-size:15px; line-height:22px; color:#000;; ;">
                                                                <ul>
                                                                    <li><strong>Product Creators - </strong>earn high ticket revenue with personalized training and coaching assignments.</li>
                                                                    <li><strong>Video Marketers - </strong>effortlessly sell access to your courses and consultation access to buyers.</li>
                                                                    <li><strong>Digital Product Owners - </strong>sell more ebooks, videos, and other content with total protection.</li>
                                                                    <li><strong>Course Creators - </strong>build passive income by selling courses over and over that you create just once.</li>
                                                                    <li><strong>Higher Learning - </strong>Work more efferently with teams and co-workers by having all documentation and procedures in one place.</li>
                                                                    <li><strong>Local Businesses - </strong>Boost local revenue by creating spaces for customers to receive discounts, rewards, and more!</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                              <tr>
                                                <td  class="paddi" style="padding-top:0px;" align="center" valign="top">
                                                    <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="hr-style two-col" style="width:100%;  color:#000;font-size:16px; line-height:22px;font-weight: 400;">
                                                                To top it off, they will hold a live no-holds-barred training to show you how to use MemberOwls to create your first recurring revenue membership site after this special launch ends. This training will pull back the curtain and educate you about ideas that have helped users seven figures online. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000;font-size:16px; line-height:22px;font-weight: 400;">
                                                                These strategies, combined with MemberOwls, provide you with an unfair advantage over the competition and will accelerate you into recurring profits in just a few days!   
                                                                                             
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000; line-height:22px;font-weight: 400;">
                                                                Purchase Now!                                                                                             
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hr-style two-col text-size2 " style="width:100%; padding-top:20px;  color:#bd0303; font-size:25px;font-weight: 600;">
                                                                Get Member Owl Today
                                                            </td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td class="hr-style two-col" style="width:100%;padding-top:20px;  color:#000; line-height:22px;font-weight: 400;">
                                                                Talk Soon,
                                                                                             
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hr-style two-col text-size2" style="width:100%;  color:#bd0303; font-size:25px;font-weight: 600;">
                                                                Warrior Forum
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                              </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt" style="padding-top:30px;text-align: center;" align="center" valign="top">
                            <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td class="btn two-col" style="background-color:#bd0303;  font-size: 18px;line-height: 22px; padding:12px 15px; font-weight: 700; display: inline-block; text-align: center;">
                                        <a href="#" style="text-decoration:none; color:#fff;">Member Owls</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer section  -->
                    <tr>
                        <td class="align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td class="pt" style="padding-top:30px" align="center" valign="top">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;padding-top:50px;padding-bottom:50px;text-align: center; background-color:#000;">
                                            <tr>
                                                <td class="ptpb" style="padding-top:50px;padding-bottom:50px; padding-left:15px;padding-right: 15px; text-align:center;">
                                                    <table  width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="footer-image">
                                                                <img src="./img/unnamed (1).png" alt="" style="height:auto;width: 100px; padding-bottom:10px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footer-text" style="font-size:13px;line-height:20px;color:#fff;">
                                                                ©2023 Warrior Technology
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footer-text" style="font-size:13px;line-height:20px;color:#fff;">
                                                                Level 37 Grosvenor Place
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footer-text" style="font-size:13px;line-height:20px;color:#fff;">
                                                                225 George Street, Sydney NSW 200, Australia
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footer-text" style="font-size:13px;line-height:20px;color:#fff;">
                                                                Manage Subscription Settings | Privacy | Terms of Service | Support
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>
</html>